version: '3.3'
networks:
  iopex_network:
    external: true
services:
  nlp_api:
    image:  bala/kafka_nlp:1.0
#    build: .
    ports:
      - "8051:80"
    environment:
       - APP_URL=http://3.109.160.55:8051
       - SENTIMENT_ANALYSIS_URL=http://3.109.160.55:4024/sentiment_analysis
       - FAST_API_MODEL_TRAINING=http://3.109.160.55:8052/
       - KAFKA_SERVER_URL=3.109.160.55:9092
    networks:
      - 'iopex_network'
    depends_on:
      - text_classification_api_db
    restart: on-failure:5
    volumes:
      - "./logger:/var/opt/logger"
      - "./media:/var/opt/media"
  text_classification_api_db:
    image: postgres:12
    networks:
      - 'iopex_network'
    restart: on-failure:5
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: text_classification
      POSTGRES_PASSWORD: iopex@123
