
[2024-07-26 14:50:03,507] {taskinstance.py:1068} INFO - Starting attempt 1 of 1
[2024-07-26 14:50:03,509] {taskinstance.py:1069} INFO - 
--------------------------------------------------------------------------------
[2024-07-26 14:50:03,527] {taskinstance.py:1087} INFO - Executing <Task(PythonOperator): json_dag> on 2024-07-26T14:50:00.381199+00:00
[2024-07-26 14:50:03,539] {standard_task_runner.py:52} INFO - Started process 455 to run task
[2024-07-26 14:50:03,544] {standard_task_runner.py:76} INFO - Running: ['***', 'tasks', 'run', 'create_dag', 'json_dag', '2024-07-26T14:50:00.381199+00:00', '--job-id', '183', '--pool', 'default_pool', '--raw', '--subdir', 'DAGS_FOLDER/create_dag.py', '--cfg-path', '/tmp/tmp_j8p1ibx', '--error-file', '/tmp/tmpczbicjbr']
[2024-07-26 14:50:03,548] {standard_task_runner.py:77} INFO - Job 183: Subtask json_dag
[2024-07-26 14:50:03,596] {logging_mixin.py:104} INFO - Running <TaskInstance: create_dag.json_dag 2024-07-26T14:50:00.381199+00:00 [running]> on host 05005d200579
[2024-07-26 14:50:03,657] {taskinstance.py:1282} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=Jeyakumar.C
AIRFLOW_CTX_DAG_ID=create_dag
AIRFLOW_CTX_TASK_ID=json_dag
AIRFLOW_CTX_EXECUTION_DATE=2024-07-26T14:50:00.381199+00:00
AIRFLOW_CTX_DAG_RUN_ID=manual__2024-07-26T14:50:00.381199+00:00
[2024-07-26 14:50:03,658] {logging_mixin.py:104} INFO - [{'credentials': {'hostname': 'imap.gmail.com', 'port': '993', 'username': 'opexwise-manual@iopex.com', 'password': 'Op3xw!sE'}, 'filters': {'file_id': 54, 'subject': 'Manual File upload for 68', 'api_names': '', 'file_field': [{'field_name': 'Chat Transcript Name', 'field_type': 'integer', 'field_backend_name': 'chat_transcript_name'}, {'field_name': 'Wait Time', 'field_type': 'integer', 'field_backend_name': 'wait_time'}, {'field_name': 'Status', 'field_type': 'text', 'field_backend_name': 'status'}, {'field_name': 'Body', 'field_type': 'text', 'field_backend_name': 'body'}, {'field_name': 'Supervisor Transcript Body', 'field_type': 'text', 'field_backend_name': 'supervisor_transcript_body'}, {'field_name': 'Chat Duration', 'field_type': 'integer', 'field_backend_name': 'chat_duration'}, {'field_name': 'Concierge Referring Site', 'field_type': 'text', 'field_backend_name': 'concierge_referring_site'}, {'field_name': 'Owner: Full Name', 'field_type': 'text', 'field_backend_name': 'owner__full_name'}, {'field_name': 'Created Date', 'field_type': 'time without time zone', 'field_backend_name': 'created_date'}, {'field_name': 'Created By: Full Name', 'field_type': 'text', 'field_backend_name': 'created_by__full_name'}, {'field_name': 'Case: Case Number', 'field_type': 'integer', 'field_backend_name': 'case__case_number'}, {'field_name': 'Start Time', 'field_type': 'time without time zone', 'field_backend_name': 'start_time'}, {'field_name': 'End Time', 'field_type': 'time without time zone', 'field_backend_name': 'end_time'}, {'field_name': '# of Transferred', 'field_type': 'integer', 'field_backend_name': '__of_transferred'}, {'field_name': 'Chat Button: Developer Name', 'field_type': 'text', 'field_backend_name': 'chat_button__developer_name'}, {'field_name': 'Request Time', 'field_type': 'time without time zone', 'field_backend_name': 'request_time'}], 'file_extensions': ['.xlsx', '.xlsm', '.xlsb', '.xltx', '.xltm', '.xls', '.xlt', '.xla', '.xlw', '.xlr'], 'received_date': '2024-07-26', 'connection_rules': ''}, 'application_code': 'fileupload', 'connection_type': 'SOURCE', 'analysis_custom_query': '', 'file_name': 'attachments_2024_07_26_14_23_07.xlsx'}, {'credentials': {'username': 'priya.r', 'password': 'iopex@123', 'url': 'https://ciodemo.opexwise.ai/', 'client_id': '12344567'}, 'filters': {'file_id': '', 'subject': '', 'api_names': 'Analysis', 'file_field': '', 'file_extensions': [], 'received_date': '2024-07-26', 'connection_rules': ''}, 'application_code': 'superset', 'connection_type': 'DESTINATION', 'analysis_custom_query': '', 'analysis_table_name': 'workflow_54_fileupload_superset_68', 'analysis_fields': {'clusterAnalysisFields': [], 'contentClass': [], 'solutionField': [], 'dateFields': [], 'dataAnalysis': [], 'analysisColumns': [], 'textAnalysisColumn': ['Body'], 'sentimentAnalysisColumn': ['Body'], 'summarizationColumn': [], 'predictiveAnalysisColumn': [], 'predictiveAnalysisType': ['auto'], 'predictive_analysis_destination': [], 'predictiveAnalysisAutoMLType': '', 'forecast_date_field': ['']}, 'analysis_columns': [{'headerName': 'chat_transcript_name', 'displayName': 'Chat Transcript Name', 'dataType': 'integer'}, {'headerName': 'wait_time', 'displayName': 'Wait Time', 'dataType': 'integer'}, {'headerName': 'status', 'displayName': 'Status', 'dataType': 'text'}, {'headerName': 'body', 'displayName': 'Body', 'dataType': 'text'}, {'headerName': 'supervisor_transcript_body', 'displayName': 'Supervisor Transcript Body', 'dataType': 'text'}, {'headerName': 'chat_duration', 'displayName': 'Chat Duration', 'dataType': 'integer'}, {'headerName': 'concierge_referring_site', 'displayName': 'Concierge Referring Site', 'dataType': 'text'}, {'headerName': 'owner__full_name', 'displayName': 'Owner: Full Name', 'dataType': 'text'}, {'headerName': 'created_date', 'displayName': 'Created Date', 'dataType': 'time without time zone'}, {'headerName': 'created_by__full_name', 'displayName': 'Created By: Full Name', 'dataType': 'text'}, {'headerName': 'case__case_number', 'displayName': 'Case: Case Number', 'dataType': 'integer'}, {'headerName': 'start_time', 'displayName': 'Start Time', 'dataType': 'time without time zone'}, {'headerName': 'end_time', 'displayName': 'End Time', 'dataType': 'time without time zone'}, {'headerName': '__of_transferred', 'displayName': '# of Transferred', 'dataType': 'integer'}, {'headerName': 'chat_button__developer_name', 'displayName': 'Chat Button: Developer Name', 'dataType': 'text'}, {'headerName': 'request_time', 'displayName': 'Request Time', 'dataType': 'time without time zone'}]}]
[2024-07-26 14:50:03,658] {logging_mixin.py:104} INFO - {'conf': <***.configuration.AirflowConfigParser object at 0x7ff0146f7f60>, 'dag': <DAG: create_dag>, 'dag_run': <DagRun create_dag @ 2024-07-26 14:50:00.381199+00:00: manual__2024-07-26T14:50:00.381199+00:00, externally triggered: True>, 'ds': '2024-07-26', 'ds_nodash': '20240726', 'execution_date': DateTime(2024, 7, 26, 14, 50, 0, 381199, tzinfo=Timezone('+00:00')), 'inlets': [], 'macros': <module '***.macros' from '/home/***/.local/lib/python3.6/site-packages/***/macros/__init__.py'>, 'next_ds': '2024-07-26', 'next_ds_nodash': '20240726', 'next_execution_date': DateTime(2024, 7, 26, 14, 50, 0, 381199, tzinfo=Timezone('+00:00')), 'outlets': [], 'params': {'conf': {'dag_id': 'workflow_54_fileupload_superset_68', 'dag_status': 'INACTIVE', 'schedule_interval': '', 'tags': ['opexwise', 'auto', 'workflow', 68], 'tasks': [{'credentials': {'hostname': 'imap.gmail.com', 'port': '993', 'username': 'opexwise-manual@iopex.com', 'password': 'Op3xw!sE'}, 'filters': {'file_id': 54, 'subject': 'Manual File upload for 68', 'api_names': '', 'file_field': [{'field_name': 'Chat Transcript Name', 'field_type': 'integer', 'field_backend_name': 'chat_transcript_name'}, {'field_name': 'Wait Time', 'field_type': 'integer', 'field_backend_name': 'wait_time'}, {'field_name': 'Status', 'field_type': 'text', 'field_backend_name': 'status'}, {'field_name': 'Body', 'field_type': 'text', 'field_backend_name': 'body'}, {'field_name': 'Supervisor Transcript Body', 'field_type': 'text', 'field_backend_name': 'supervisor_transcript_body'}, {'field_name': 'Chat Duration', 'field_type': 'integer', 'field_backend_name': 'chat_duration'}, {'field_name': 'Concierge Referring Site', 'field_type': 'text', 'field_backend_name': 'concierge_referring_site'}, {'field_name': 'Owner: Full Name', 'field_type': 'text', 'field_backend_name': 'owner__full_name'}, {'field_name': 'Created Date', 'field_type': 'time without time zone', 'field_backend_name': 'created_date'}, {'field_name': 'Created By: Full Name', 'field_type': 'text', 'field_backend_name': 'created_by__full_name'}, {'field_name': 'Case: Case Number', 'field_type': 'integer', 'field_backend_name': 'case__case_number'}, {'field_name': 'Start Time', 'field_type': 'time without time zone', 'field_backend_name': 'start_time'}, {'field_name': 'End Time', 'field_type': 'time without time zone', 'field_backend_name': 'end_time'}, {'field_name': '# of Transferred', 'field_type': 'integer', 'field_backend_name': '__of_transferred'}, {'field_name': 'Chat Button: Developer Name', 'field_type': 'text', 'field_backend_name': 'chat_button__developer_name'}, {'field_name': 'Request Time', 'field_type': 'time without time zone', 'field_backend_name': 'request_time'}], 'file_extensions': ['.xlsx', '.xlsm', '.xlsb', '.xltx', '.xltm', '.xls', '.xlt', '.xla', '.xlw', '.xlr'], 'received_date': '2024-07-26', 'connection_rules': '', 'analysis_custom_query': ''}, 'application_code': 'fileupload', 'connection_type': 'SOURCE', 'analysis_custom_query': '', 'file_name': 'attachments_2024_07_26_14_23_07.xlsx'}, {'credentials': {'username': 'priya.r', 'password': 'iopex@123', 'url': 'https://ciodemo.opexwise.ai/', 'client_id': '12344567'}, 'filters': {'file_id': '', 'subject': '', 'api_names': 'Analysis', 'file_field': '', 'file_extensions': [], 'received_date': '2024-07-26', 'connection_rules': ''}, 'application_code': 'superset', 'connection_type': 'DESTINATION', 'analysis_custom_query': '', 'analysis_table_name': 'workflow_54_fileupload_superset_68', 'analysis_fields': {'clusterAnalysisFields': [], 'contentClass': [], 'solutionField': [], 'dateFields': [], 'dataAnalysis': [], 'analysisColumns': [], 'textAnalysisColumn': ['Body'], 'sentimentAnalysisColumn': ['Body'], 'summarizationColumn': [], 'predictiveAnalysisColumn': [], 'predictiveAnalysisType': ['auto'], 'predictive_analysis_destination': [], 'predictiveAnalysisAutoMLType': '', 'forecast_date_field': ['']}, 'analysis_columns': [{'headerName': 'chat_transcript_name', 'displayName': 'Chat Transcript Name', 'dataType': 'integer'}, {'headerName': 'wait_time', 'displayName': 'Wait Time', 'dataType': 'integer'}, {'headerName': 'status', 'displayName': 'Status', 'dataType': 'text'}, {'headerName': 'body', 'displayName': 'Body', 'dataType': 'text'}, {'headerName': 'supervisor_transcript_body', 'displayName': 'Supervisor Transcript Body', 'dataType': 'text'}, {'headerName': 'chat_duration', 'displayName': 'Chat Duration', 'dataType': 'integer'}, {'headerName': 'concierge_referring_site', 'displayName': 'Concierge Referring Site', 'dataType': 'text'}, {'headerName': 'owner__full_name', 'displayName': 'Owner: Full Name', 'dataType': 'text'}, {'headerName': 'created_date', 'displayName': 'Created Date', 'dataType': 'time without time zone'}, {'headerName': 'created_by__full_name', 'displayName': 'Created By: Full Name', 'dataType': 'text'}, {'headerName': 'case__case_number', 'displayName': 'Case: Case Number', 'dataType': 'integer'}, {'headerName': 'start_time', 'displayName': 'Start Time', 'dataType': 'time without time zone'}, {'headerName': 'end_time', 'displayName': 'End Time', 'dataType': 'time without time zone'}, {'headerName': '__of_transferred', 'displayName': '# of Transferred', 'dataType': 'integer'}, {'headerName': 'chat_button__developer_name', 'displayName': 'Chat Button: Developer Name', 'dataType': 'text'}, {'headerName': 'request_time', 'displayName': 'Request Time', 'dataType': 'time without time zone'}]}], 'ml_algorithm_details': {'ml_algorithm_name': 'Unsupervised Learning', 'ml_algorith_code': 'unsupervised_learning', 'model_name': '', 'label': []}, 'workflow_algorithm_callback': 'https://ciodemo.opexwise.ai:8002/workflow/algorithm/callback/'}, 'data_map_id': 68}, 'prev_ds': '2024-07-26', 'prev_ds_nodash': '20240726', 'prev_execution_date': DateTime(2024, 7, 26, 14, 50, 0, 381199, tzinfo=Timezone('+00:00')), 'prev_execution_date_success': <Proxy at 0x7fefc0224f48 with factory <function TaskInstance.get_template_context.<locals>.<lambda> at 0x7fefc06a2ea0>>, 'prev_start_date_success': <Proxy at 0x7fefc0234dc8 with factory <function TaskInstance.get_template_context.<locals>.<lambda> at 0x7fefc0232048>>, 'run_id': 'manual__2024-07-26T14:50:00.381199+00:00', 'task': <Task(PythonOperator): json_dag>, 'task_instance': <TaskInstance: create_dag.json_dag 2024-07-26T14:50:00.381199+00:00 [running]>, 'task_instance_key_str': 'create_dag__json_dag__20240726', 'test_mode': False, 'ti': <TaskInstance: create_dag.json_dag 2024-07-26T14:50:00.381199+00:00 [running]>, 'tomorrow_ds': '2024-07-27', 'tomorrow_ds_nodash': '20240727', 'ts': '2024-07-26T14:50:00.381199+00:00', 'ts_nodash': '20240726T145000', 'ts_nodash_with_tz': '20240726T145000.381199+0000', 'var': {'json': None, 'value': None}, 'yesterday_ds': '2024-07-25', 'yesterday_ds_nodash': '20240725', 'templates_dict': None}
[2024-07-26 14:50:03,689] {logging_mixin.py:104} INFO - Dag Id not exists
[2024-07-26 14:50:03,690] {python.py:151} INFO - Done. Returned value was: None
[2024-07-26 14:50:03,700] {taskinstance.py:1191} INFO - Marking task as SUCCESS. dag_id=create_dag, task_id=json_dag, execution_date=20240726T145000, start_date=20240726T145003, end_date=20240726T145003
[2024-07-26 14:50:03,730] {taskinstance.py:1245} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2024-07-26 14:50:03,755] {local_task_job.py:151} INFO - Task exited with return code 0

